<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Coba.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Worked on all modern browers</p>
        <h1>CSS based responsive timeline</h1>
    </header>
    
    <ul class="timeline">
      <!-- Item 1 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Lorem ipsum.</span>
            <span class="time-wrapper"><span class="time">Feb 2015</span></span>
          </div>
          <div class="desc">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
        </div>
      </li>
    
      <!-- Item 2 -->
      <li>
        <div class="direction-l">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Lorem ipsum Anim.</span>
            <span class="time-wrapper"><span class="time">Dec 2014</span></span>
          </div>
          <div class="desc">Lorem ipsum In ut sit in dolor nisi ex magna eu anim anim tempor dolore aliquip enim cupidatat laborum dolore.</div>
        </div>
      </li>
    
      <!-- Item 3 -->
      <li>
        <div class="direction-r">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Lorem Occaecat.</span>
            <span class="time-wrapper"><span class="time">July 2014</span></span>
          </div>
          <div class="desc">Lorem ipsum Minim labore Ut cupidatat quis qui deserunt proident fugiat pariatur cillum cupidatat reprehenderit sit id dolor consectetur ut.</div>
        </div>
      </li>
    </ul>
    
    
</body>
</html>