<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cobabtn.css">
    <title>Document</title>
</head>
<body>
    
    <div class="button-up"></div>
    <div class="button-down"></div>

    <div class="arrow-right"></div>
    <div class="arrow-left"></div>

    <div class="long-arrow-right"></div>
    <div class="long-arrow-left"></div>

    <div class="triangle-bottom"></div>
    <div class="triangle-top"></div>
    <div class="triangle-right"></div>
    <div class="triangle-left"></div>


        
</body>
</html>