<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="portofolio.js"></script>
    <link rel="stylesheet" href="portofolio.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="Coba.css">

    <title>My Iittle Journey</title>
</head>
<body>
    <header id="header">
        <div class="main_nav">
          <div class="container">
            <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
            <nav>
              <ul>
                <li><a class="smoothscroll" href="#jumbotron" >Home</a></li>
                <li><a class="smoothscroll" href="#sekilasaboutme" >About Me</a></li>
                <li><a class="smoothscroll" href="#places" >Special Region</a></li>
                <li><a class="smoothscroll" href="#mystudy">My Study</a></li>
                <li><a class="smoothscroll" href="#myteam" >&copy;PojokAplikasi</a></li>
                <li><a href="https://www.instagram.com/fanifh11" target="_blank">@fanifh11</a> </li>
                <li><a class="smoothscroll" href="#footer">My Inspiration (In Footer) </a></li>
              </ul>
            </nav>
          </div>
        </div>
    <section id="jumbotron">
        <div class="jumbotron">
            <div class="kontenjum">
                <div class="animated fadeInUp">
                    <h4>Hi ! I'm Fani here</h4>
                    <p>I'm apart of PojokAplikasi's Team | Student of Informatics Engineering UNESA</p>
                </div>
            </div>
        </div>
    </section>

    <section id="sekilasaboutme">
        <div class="sekilasaboutme">
            <h3>
                About Me <hr>
            </h3>
            <img src="CV/Profil/2.jpg" alt="">
            <p> 
                "Ada pepatah "Tak kenal maka tak sapa" maka perkenalkan saya Fani Fadillah Hermawan. <br>
                Saya adalah mahasiswa S1-Teknik Informatika Universitas Negeri Surabaya angkatan 2018. <br>
                Kemudian saya merupakan salah satu anggota dari little company PojokAplikasi."<br>
                Berikut adalah sebuah perjalanan hidup saya secara singkat
            </p>
        </div>

        <ul class="timeline">
            <li>
                <div class="direction-l">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">SD.</span>
                    <span class="time-wrapper"><span class="time">Tahun 2006 - 2012</span></span>
                  </div>
                  <div class="desc">SDN Sidokumpul.</div>
                </div>
              </li>

            <!-- Item 2 -->
            <li>
              <div class="direction-l">
                <div class="flag-wrapper">
                  <span class="hexa"></span>
                  <span class="flag">SMP.</span>
                  <span class="time-wrapper"><span class="time">Tahun 2012-2015</span></span>
                </div>
                <div class="desc">SMP Negeri 3 Sidoarjo</div>
              </div>

              <div class="direction-r">
                <div class="flag-wrapper">
                  <span class="hexa"></span>
                  <span class="flag">Pencapaian ketika SMP.</span>
                  <span class="time-wrapper"><span class="time">Tahun 2012-2015</span></span>
                </div>
                <div class="desc"> 
                    - Masuk kelas bilingual / kelas dua bahasa <br>
                </div>
                <div class="desc">
                    - Semifinalis olimpiade Disnatalis SMAN 3 Sidoarjo pada tahun 2013
                </div>
              </div>
            </li>

            <li>
                <div class="direction-l">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">SMA.</span>
                    <span class="time-wrapper"><span class="time">Tahun 2015-2018</span></span>
                  </div>
                  <div class="desc">SMA Negeri 1 Porong</div>
                </div>
  
  
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Pencapaian ketika SMA.</span>
                    <span class="time-wrapper"><span class="time">Tahun 2015-2018</span></span>
                  </div>
                  <div class="desc"> 
                      - Juara 2 Lomba Cerdas Cermat tingkat SMA/SMK/MA se-Kab. Sidoarjo <br>
                  </div>
                  <div class="desc">
                      - Menjadi Anggota Dewan Ambalan Raden Arjuna & Dewi Suprobowati SMAN 1 Porong 
                      periode 2016/2017
                  </div>
                </div>
              </li>

              
            <li>
                <div class="direction-l">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Kuliah.</span>
                    <span class="time-wrapper"><span class="time">Tahun 2018 - Sekarang</span></span>
                  </div>
                  <div class="desc">Universitas NegerI Surabaya</div>
                </div>
  
                <div class="direction-r">
                  <div class="flag-wrapper">
                    <span class="hexa"></span>
                    <span class="flag">Project.</span>
                    <span class="time-wrapper"><span class="time">Tahun 2018 - Sekarang</span></span>
                  </div>

                  <div class="desc"> 
                      &copy; PojokAplikasi
                      - Aplikasi berbasis WEB , Siposa (Sistem Pengolahan Data Sekolah).
                  </div>
                  <div class="desc">
                      &copy;PojokAplikasi
                      - Aplikasi berbasis WEB, Cuciinaja
                  </div>
                  <div class="desc">
                      Tugas RPL
                      - AMERTA (Aplikasi Mahasiswa Berprestasi)
                     
                  </div>
                </div>
              </li>
    </section>
    

    <section id="places">
        <div class="places">
            <div class="grid">
                <div class="grid-row">
                    <div class="item-head1"> 
                        <h2>The Special Region <hr style="border-top: solid 2px grey; width: 300px;"> </h2><br>
                        <p style="line-height: 1.5; font-size: 20px; margin-left: 40px; text-align: center;">
                            Berikut adalah tiga tempat menurut saya yang saya adalah tempat yang sangat spesial. <br>
                            Spesial disini berarti mempunyai tempat dihati saya <br>
                            dan pasti tidak akan terlupa walau sedang di Negara lain. 
                        </p>
                    <img src="Pict/034eiffeltower_113713.png" width="150px" style=" justify-self:center;">
                    </div>
                </div>
                <div class="grid-row">
                    <div class="item">
                        <div class="flipCard"> 
                            <div class="card" onclick="this.classList.toggle('flipped');"> 
                                <div class="side front">
                                    <img src="CV/Sidoarjo/1.jpg" width="100%" style= "border-radius:10px;">
                                    <h3>Sidoarjo</h3><br>
                                </div> 
                                <div class="side back">
                                    <span style="font-weight: bold; font-size: 20px;">Sidoarjo</span><br><br>
                                    Kota Delta. Ya Sidoarjo memang mempunyai sebutan kota delta. Dikarenakan banyak delta (genangan air).
                                    Namun sekarang sudah berganti gedung-gedung seperti mall atau sebagainya. Kota ini merupakan tempat tinggal 
                                    Saya hingga sekarang, walaupun sedikit sekali perubahan di wajah kota ini namun tetap dihati. Selama 12 tahun
                                    Saya menempuh studi disini dari SD sampai SMA. 
                                </div> 
                            </div> 
                        </div> 
                    </div>
                    <div class="item">
                        <div class="flipCard"> 
                            <div class="card" onclick="this.classList.toggle('flipped');"> 
                                <div class="side front">
                                    <img src="CV/Tegal/3.jpg" width="100%" style="border-radius: 10px;">
                                    <h3>Tegal</h3><br>
                                </div> 
                                <div class="side back">
                                    <span style="font-weight: bold; font-size: 20px;">Tegal</span><br><br>
                                    Kota berikutnya adalah Kota Tegal. Walau saya lahir di Tegal namun saya tidak bisa sama sekali bahasa Ngapak. 
                                    Mengapa demikian ? Ya dikarenakan saya hanya beberapa bulan disana , mungkin 3 bulan kemudian setelah itu
                                    saya pindah ke Sidoarjo hingga sekarang. Hal yang membuat saya kangen dengan kota ini adalah dengan makanan khasnya
                                    yaitu tahu banjarnya dan tentunya masih banyak lagi. 
                                </div> 
                            </div> 
                        </div> 
                    </div>
                    <div class="item">
                        <div class="flipCard"> 
                            <div class="card" onclick="this.classList.toggle('flipped');"> 
                                <div class="side front">
                                    <img src="CV/Jogja/jogja.jpg" width="100%" style= "border-radius:10px;"><br>
                                    <h3>Yogyakarta</h3><br>
                                </div> 
                                <div class="side back">
                                    <span style="font-weight: bold; font-size: 20px;">Jogjakarta</span><br><br>
                                    Kota yang menjadi salah satu destinasi wisata favouritku adalah Kota Jogjakarta. Kota wisata sekaligus kota pelajar
                                    ini membuat semua orang wisatawan didalamnya terhipnotis akan keramah tamahan penduduk sekitar serta suasana 
                                    yang membuat pikiran akan penat kerja maupun kuliah hilang seketika. Walaupun hanya singgah di Malioboro satu malam saja
                                    tetapi ingatan dan kehangatan kotanya akan selalu melekat hingga pulang ke kota masing-masing.
                                </div> 
                            </div> 
                        </div> 
                    </div>   
                </div>      
            </div>    
     </section>
    
    <section id="mystudy">
        <div class="mystudy">
            <div class="grid-row">
                <div class="item-head1"> 
                    <h2>This is my Study <hr style="border-top: solid 2px grey; width: 300px;"> </h2><br>
                    <p style="line-height: 1.5; font-size: 20px; margin-left: 40px; text-align: center;">
                        Dibawah ini adalah sebuah gambar sejarah perjalanan <br> 
                        pendidikan saya mulai mengenyam bangku bangku sekolah dasar hingga kuliah.
                    </p>
                <img src="Pict/130manstudent2_100617.png" width="150px" style=" justify-self:center; padding-left: 0%;">
                </div>
            </div>
    
            <div class="grid">
                <div class="grid-row">
                    <div class="itemStudy">
                        <img src="CV/Sekolah/SD.jpg" width="100%" alt="">
                        <div class="polaroid">
                            <div class="konten">
                                <h3>SDN Sidokumpul</h3>
                            </div>
                        </div>
                    </div>
                    <div class="itemStudy">
                        <img src="CV/Sekolah/SMP.PNG" width="100%" alt="">
                        <div class="polaroid">
                            <div class="konten">
                                <h3>SMPN 3 Sidoarjo</h3>
                            </div>
                        </div>
                    </div>
                    <div class="itemStudy">
                        <img src="CV/Sekolah/SMA.jpg" width="100%" alt="">
                        <div class="polaroid">
                            <div class="konten">
                                <h3>SMAN 1 Porong</h3>
                            </div>
                        </div>
                    </div>
                    <div class="itemStudy">
                        <img src="CV/Sekolah/Kuliah.jfif" width="100%" alt="">
                        <div class="polaroid">
                            <div class="konten">
                                <h3>Universitas Negeri Surabaya</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>

    <section id="myteam"> 
        <div class="myteam">
            <div class="kontenmyteam">
                <h3>&copy;PojokAplikasi</h3>
                <p>Fani Fadillah H | M. Saif Alikhan | Abastian Dwi S    </p><br>               
            </div>
        </div>
    </section>

    <section id="ourproduct">
        <div class="ourproduct">
            <div class="grid-row">
                <div class="item-head1"> 
                    <h2>This is my team and our project<hr style="border-top: solid 2px grey; width: 400px;"> </h2><br>
                    <p style="line-height: 1.5; font-size: 20px; margin-left: 40px; text-align: center;">
                        Berikut adalah tim PojokAplikasi. Kita terdiri dari 3 orang. <br>
                        Diantaranya adalah saya sendiri, Saif dan Abas. <br> 
                        Kita membuat suatu aplikasi yang bernama SIPOSA  <br>
                        yang memiliki kepanjangan dari Sistem Pengolahan Data Sekolah.
                    </p>
                    <h4>
                        Untuk project selanjutnya silahkan klik link berikut. <br>
                        <a href="http://cuciinaja.com/" target="_blank" style="text-decoration: none; color: red;">Project PojokAplikasi</a>
                    </h4> <br>
             
  
                <img src="Pict/SIPOSA.png" width="700px" height="470px" style="justify-self: center; padding-top: 20px;" alt="">
                </div>
            </div>
         


      
            <div class="grid">
                <div class="grid-row">
                    <div class="ourteam">
                        <img src="Pict/Aku2.png" width="100%" alt="">
                        <div class="polaroid">
                            <div class="konten">
                                <h3>Saya Sendiri</h3>
                            </div>
                        </div>
                    </div>
                    <div class="ourteam">
                        <img src="Pict/Saip.png" width="100%" alt="">
                        <div class="polaroid">
                            <div class="konten">
                                <h3>M. Saif Alikhan | Owner Project </h3>
                            </div>
                        </div>
                    </div>
                    <div class="ourteam">
                        <img src="Pict/Abas.png" width="100%" alt="">
                        <div class="polaroid">
                            <div class="konten">
                                <h3>Abastian Dwi S</h3>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
   
    <footer id="footer">
        <div class="container">
            <div class="nine columns">
                <p> &copy;PojokAplikasi est.2020 </p><br>
            </div>
            <div class="inspiration">
                <a href="https://codepen.io/paulmaloney/pen/rkwlt" target="_blank" > Grid CSS | </a>
                <a href="https://codepen.io/jeffbredenkamp/pen/ZpGOAW" target="_blank"  > My Inspiration | </a> 
                <a href="https://unsplash.com/" target="_blank">Background | </a>
                <a href="https://www.101computing.net/flip-cards-in-html-css-javascript/" target="_blank">Flip Card</a>
            </div><br>
            <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
        </div>
    </footer>
</body>
</html>